server.port:80

#jsp setting -/src/main/resources/META-INF/resources 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=info

#default format
spring.mvc.format.date=yyyy-MM-dd

#h2 setting
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true